<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Essamba</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/mini-event-calendar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Pae Esamba</title>
</head>
<body>
<nav class="navbar navbar-default navigation-clean" id="navbar">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            </div>
            <div class="col-md-7">
                <div class="collapse navbar-collapse" id="navcol-1" >
                    <div class="row">
                        <div class="col-md-12" style="padding-right: 0px;">
                            <p class="header-email"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a href="#">infos@pae-essambanet</a>
                                <span style="padding-left: 10px;"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;<a href="#">+237 123 456 789</a></span>
                                <span style="float: right" class="nav-social">
                                        <span class="follow-us-nav text-right">Follow Us:</span>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    </span>
                        </div>
                        <div class="col-md-12">
                            <ul class="nav navbar-nav navbar-right">
                                <li role="presentation"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">About Us <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation"><a href="about.html">About Us</a></li>
                                        <li class="active" role="presentation"><a href="#">Blog</a></li>
                                        <li role="presentation"><a href="#">Third Item</a></li>
                                    </ul>
                                </li>
                                <li role="presentation"><a href="#">Reports</a></li>
                                <li role="presentation"><a href="news.html">News</a></li>
                                <li role="presentation"><a href="luv.html">Luv</a></li>
                                <li class="active" role="presentation"><a href="#">Contacts</a></li>
                                <li class="dropdown">
                                    <div class="flag-dropdown">
                                        <a href="index" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/images/US-Eng-logo.png" alt="English" class="img-thumbnail icon-small">&nbsp;|&nbsp;<span>En</span> <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a id="navBan" href="index?lang=bn" class="language"> <img src="assets/images/US-Eng-logo.png" alt="Bengali" class="img-thumbnail icon-small"><span>&nbsp;|&nbsp;En</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</nav>
<header class="py-5 bg-image-full bg-image-contact">
    <div class="layer">
        <h2>Contact Us</h2>
    </div>
</header>
<div class="container top-30 bottom-30">
    <div class="row">
        <div class="col-md-12">
            <h1 class="contact-us-title">Always happy to hear from you, feel free  to contact us any time for any quiries</h1>
            <div class="col-md-7 top-30">
                <div class="contact__address__inner">
                    <!-- Start Single Adress -->
                    <div class="single__contact__address">
                        <div class="contact__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__details">
                            <p><span>Address</span> : <br> Douala - Cameroun , Akwa - Emilie Saker.
                                <br>P.O. Box: 1234
                            </p>
                        </div>
                    </div>
                    <!-- End Single Adress -->
                </div>
                <div class="contact__address__inner">
                    <div class="single__contact__address">
                        <div class="contact__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact__details">
                            <p><span>Phone</span> : +237 123 456 789
                                <br>+237 123 456 789
                            </p>
                        </div>
                    </div>
                </div>
                <div class="contact__address__inner">
                    <div class="single__contact__address">
                        <div class="contact__icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="contact__details">
                            <p><span>Email</span> : infos@pae-essamba.net
                                <br>infos@pae-essamba.net
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 top-30">
                <form class="form-horizontal" action=" " method="post"  id="contact_form">
                    <fieldset>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input name="email" placeholder="Your E-Mail Address" class="form-control"  type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                <input name="phone" placeholder="Your phone" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="comment" placeholder="Your message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg pull-right"><span class="glyphicon glyphicon-send"></span>&nbsp;Send message</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container top-30 bottom-60">
    <div class="row">
        <div class="col-md-12">
            <h3>Find us on google map</h3>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2026078.574251953!2d11.1657063924212!3d7.333141364891164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10613753703e0f21%3A0x2b03c44599829b53!2sCameroon!5e0!3m2!1sen!2sbd!4v1554741802822!5m2!1sen!2sbd" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<footer class="footerBg pgWrap clearfix">
    <div class="container clearfix footer-padding-top">
        <div class="row clearfix">
            <div class="col-md-3 col-sm-3">
                <div id="news" class="clearfix" >
                    <img class="img-responsive" src="assets/images/footer-logo.png" alt="Pae Essamba">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum diam ut lectus pulvinar dignissim. Mauris eu nibh eu dolor cursus fringilla. Ut at sem sit amet nisi blandit iaculis nec in mauris.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="newlsetterForm" class="clearfix">
                    <h3>Contacts</h3>
                    <p><i class="fa fa-home">&nbsp;</i> <span>Addresse:</span>70 Rue Alfred Saker, Douala, Cameroun</p>
                    <p><i class="fa fa-phone-square">&nbsp;</i> <span>Phone</span> +237 123 456 789</p>
                    <p><i class="fa fa-envelope-o">&nbsp;</i> <span>Email:</span>infos@pae-essamba.net</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="tweets" class="clearfix" >
                    <h3>Subscribe to Newsletter</h3>
                    <form id="frmNewletter" name="frmNewletter" action="#" method="post">
                        <div class="input-group subscriber-form">
                            <input type="text" class="form-control" placeholder="Enter email" required>
                            <span class="input-group-btn">
              <button class="btn-search" type="submit" style="color: #055a05;background-color: white;">
              Submit
             </button>
             </span>
                        </div>
                    </form>
                    <h4 class="top-30">Our partners</h4>
                    <img class="img-responsive" src="assets/images/partners/briluce_logo_A0_Rectangle_70_pattern.png">
                    <img class="img-responsive" src="assets/images/partners/bdtask_1508059680_280_A0_Rectangle_72_pattern.png">
                </div>
            </div>
            <div class="col-md-3">
                <div id="flckrStream" class="clearfix" >
                    <h3>Our Facebook Page</h3>
                    <iframe allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"  style="border: medium none; visibility: visible; width: 262px; height: 175px;" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=249643311490&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df2e3e9f3033a702%26domain%3Dwww.pae-essamba.org%26origin%3Dhttp%253A%252F%252Fwww.pae-essamba.org%252Ff1665df78d5b04a%26relation%3Dparent.parent&amp;container_width=390&amp;height=175&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpaeessamba&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=auto" __idm_frm__="100931731479" class="" width="262px" height="175px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <section class="copyRtAckSocialBg pgWrap clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-10">
                    <div id="copyRtAck" class="clearfix">
                        <p>© 2019 <a href="#" target="_blank">Pae Essamba</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-2 text-right">
                    <div id="social" class="clearfix">
                        <p>
                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-skype fa-2x"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<script src="assets/js/Simple-Slider1.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
<script src="assets/js/mini-event-calendar.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    var sampleEvents = [
        {
            title: "Soulful sundays bay area",
            date: new Date().setDate(new Date().getDate() - 7), // last week
            link: "#"
        },
        {
            title: "London Comicon",
            date: new Date().getTime(), // today
            link: "#"
        },
        {
            title: "Youth Athletic Camp",
            date: new Date().setDate(new Date().getDate() + 31), // next month
            link: "#"
        }
    ];
    $("#calendar").MEC({
        events: sampleEvents
    });
    $("#calendar").MEC({
        events: sampleEvents,
        from_sunday: true
    });

</script>
</body>
</html>