<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luv | Pae Esamba </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/mini-event-calendar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>.swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }</style>
</head>
<body>
<nav class="navbar navbar-default navigation-clean" id="navbar">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="navbar-header"><a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            </div>
            <div class="col-md-7" style="margin-right: 0px;">
                <div class="collapse navbar-collapse" id="navcol-1" >
                    <div class="row">
                        <div class="col-md-12" style="padding-right: 0px;">
                            <p class="header-email"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a href="#">infos@pae-essambanet</a>
                                <span style="padding-left: 10px;"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;<a href="#">+237 123 456 789</a></span>
                                <span style="float: right" class="nav-social">
                                        <span class="follow-us-nav text-right">Follow Us:</span>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    </span>
                        </div>
                        <div class="col-md-12">
                            <ul class="nav navbar-nav navbar-right">
                                <li role="presentation"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">About Us <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation"><a href="about.html">About Us</a></li>
                                        <li role="presentation"><a href="blog.html">Blog</a></li>
                                        <li role="presentation"><a href="#">Third Item</a></li>
                                    </ul>
                                </li>
                                <li role="presentation"><a href="#">Reports</a></li>
                                <li role="presentation"><a href="news.html">News</a></li>
                                <li class="active" role="presentation"><a href="#">Luv</a></li>
                                <li role="presentation"><a href="contacts.html">Contacts</a></li>
                                <li class="dropdown">
                                    <div class="flag-dropdown">
                                        <a href="index" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/images/US-Eng-logo.png" alt="English" class="img-thumbnail icon-small">&nbsp;|&nbsp;<span>En</span> <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a id="navBan" href="index?lang=bn" class="language"> <img src="assets/images/US-Eng-logo.png" alt="Bengali" class="img-thumbnail icon-small"><span>&nbsp;|&nbsp;En</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="simple-slider">
    <div class="swiper-container horizontal">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-container vertical">
                    <div class="swiper-wrapper vertical">
                        <div class="swiper-slide vertical" style="background-image:url(assets/images/slider/slider-01.jpg);">
                            <div class="slider-layer">
                                <div style="width: 100%;" class="slider-text luv-slider-text">
                                    <h1 style="text-align: left">Welcome to Luv 2019</h1>
                                    <h3>The <span class="luv-slider-text">University support</span></h3>
                                    <h3><span class="luv-slider-text">program </span>website</h3>
                                    <div style="padding-top: 1%;">
                                        <a href="#" class="read-more">Read More<i class="fa-fw fa fa-arrow-circle-right"></i> </a>
                                        <a href="#" class="sign-up">Sign up<i class="fa-fw fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide vertical" style="background-image:url(assets/images/slider/Digital-marketing-expert.jpg);">
                            <div class="col-md-12">
                                <h1>Welcome to Pae Essamba</h1>
                            </div>
                        </div>
                        <div class="swiper-slide vertical" style="background-image:url(assets/images/slider/Digital-marketing-expert.jpg);">
                            <div class="col-md-12">
                                <h1>Welcome to Pae Essamba</h1>
                            </div>
                        </div>
                        <div class="swiper-slide vertical" style="background-image:url(assets/images/slider/Digital-marketing-expert.jpg);">
                            <div class="col-md-12">
                                <h1>Welcome to Pae Essamba</h1>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination vertical"></div>
                </div></div>
        </div>
    </div>
</div>
<div class="container" style="padding-top: 30px;">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-8">
                <h4 class="luv-breadcrumb">Presentation of Luv<br>What is Luv?</h4>
            </div>
            <div class="col-md-4">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Enter a keyword">
                    <span class="input-group-btn">
              <button class="btn-search" type="button">
              <i class="fa fa-search" aria-hidden="true"></i>
             </button>
             </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-8" style="padding-top: 1%;">
                <span class="posted-by bottom-30">Posted by Admin</span>
                <span style="float: right" class="nav-social blog ">
                                        <span class="follow-us-nav text-right">Share:</span>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                    </span>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/images/gallery-image.png" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="assets/images/gallery-image.png" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="assets/images/gallery-image.png" alt="Los Angeles">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></spas>
                            <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="clearfix top-30">
                    <h4><b>Paragraph Title</b></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <blockquote>
                        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
                    </blockquote>
                    <h4><b>Paragraph Title</b></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <ul>
                        <li>For 50 years, WWF has been protecting the future of nature.</li>
                        <li>For 50 years, WWF has been protecting</li>
                        <li>the future of nature.</li>
                    </ul>
                    <h4><b>Paragraph Title</b></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>
            </div>
            <div class="col-md-4">
                <h4 id="calendar-tittle"><i class="fa fa-calendar"></i>Calendar of events</h4>
                <div id="calendar"></div>
                <h3>Committee</h3>
                <div class="team" >
                    <div class="wrapper" style="background:url(assets/images/team/team-03.png) center/cover no-repeat;">
                        <div class="data" id="luv-data">
                            <div class="content">
                                <h4 class="title">John<span>&nbsp;Doe</span></h4>
                                <h5>CEO and Founder</h5>
                                <h5><b>Email</b></h5>
                                <h5><b>Telephone</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Presentation</h3>
                <div class="panel panel-default" id="luv-document-panel">
                    <div class="panel-heading">Documents</div>
                    <div class="panel-body">
                        <ul>
                            <li><i class="fa fa-download"></i>&nbsp;Presentation of Luv </li>
                            <li><i class="fa fa-download"></i>&nbsp;Presentation of Luv </li>
                            <li><i class="fa fa-download"></i>&nbsp;Presentation of Luv </li>
                            <li><i class="fa fa-download"></i>&nbsp;Presentation of Luv </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container" style="padding-top: 30px;padding-bottom: 35px;">
        <div class="row">
            <div class="col-md-12">
                <h4 class="breadcrumbs"><i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;Take part of the event</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="projects">
                <div style="border: 1px solid #74737396;border-top-left-radius: 22px;">
                    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" id="stars" class="btn" href="#tab1" data-toggle="tab">
                                <div class="hidden-xs">Free <br>Offer</div>
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="favorites" class="btn btn-white" href="#tab2" data-toggle="tab">
                                <div class="hidden-xs">500<br>CFA</div>
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="following" class="btn btn-white" href="#tab3" data-toggle="tab">
                                <div class="hidden-xs">Needy<br>student project</div>
                            </button>
                        </div>
                    </div>
                    <div class="well" style="background-color: #EEEEEE; background-image: none;border-top-left-radius: 0px;border-top-right-radius: 0px;">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1">
                                <h3>Title of the main project</h3>
                                <span class="dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <div class="row top-10">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <label>Name & surname</label>
                                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                                            </div>
                                            <div class="input-group">
                                                <label>Name & surname</label>
                                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                                            </div>
                                            <div class="input-group">
                                                <label>Name & surname</label>
                                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <label>Name & surname</label>
                                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                                            </div>
                                            <div class="input-group">
                                                <label>Name & surname</label>
                                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                                            </div>
                                            <div class="input-group">
                                                <label>Name & surname</label>
                                                <input  name="first_name" placeholder="Your Name" class="form-control"  type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn btn-success" id="luv-form-button" style="font-size: 16px;">Subscribe</button>

                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade in" id="tab2">
                                <h3>Title of the main project 2</h3>
                                <span class="dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p><a href="#">Read more&nbsp; <i class="fa fa-arrow-right"></i></a> </p>
                            </div>
                            <div class="tab-pane fade in" id="tab3">
                                <h3>Title of the main project 3</h3>
                                <span class="dot"></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p><a href="#">Read more&nbsp; <i class="fa fa-arrow-right"></i></a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footerBg pgWrap clearfix">
    <div class="container clearfix footer-padding-top">
        <div class="row clearfix">
            <div class="col-md-3 col-sm-3">
                <div id="news" class="clearfix" >
                    <img class="img-responsive" src="assets/images/footer-logo.png" alt="Pae Essamba">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum diam ut lectus pulvinar dignissim. Mauris eu nibh eu dolor cursus fringilla. Ut at sem sit amet nisi blandit iaculis nec in mauris.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="newlsetterForm" class="clearfix">
                    <h3>Contacts</h3>
                    <p><i class="fa fa-home">&nbsp;</i> <span>Addresse:</span>70 Rue Alfred Saker, Douala, Cameroun</p>
                    <p><i class="fa fa-phone-square">&nbsp;</i> <span>Phone</span> +237 123 456 789</p>
                    <p><i class="fa fa-envelope-o">&nbsp;</i> <span>Email:</span>infos@pae-essamba.net</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div id="tweets" class="clearfix" >
                    <h3>Subscribe to Newsletter</h3>
                    <form id="frmNewletter" name="frmNewletter" action="#" method="post">
                        <div class="input-group subscriber-form">
                            <input type="text" class="form-control" placeholder="Enter email" required>
                            <span class="input-group-btn">
              <button class="btn-search" type="submit" style="color: #055a05;background-color: white;">
              Submit
             </button>
             </span>
                        </div>
                    </form>
                    <h4 class="top-30">Our partners</h4>
                    <img class="img-responsive" src="assets/images/partners/briluce_logo_A0_Rectangle_70_pattern.png">
                    <img class="img-responsive" src="assets/images/partners/bdtask_1508059680_280_A0_Rectangle_72_pattern.png">
                </div>
            </div>
            <div class="col-md-3">
                <div id="flckrStream" class="clearfix" >
                    <h3>Our Facebook Page</h3>
                    <iframe allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"  style="border: medium none; visibility: visible; width: 262px; height: 175px;" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=249643311490&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df2e3e9f3033a702%26domain%3Dwww.pae-essamba.org%26origin%3Dhttp%253A%252F%252Fwww.pae-essamba.org%252Ff1665df78d5b04a%26relation%3Dparent.parent&amp;container_width=390&amp;height=175&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpaeessamba&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;width=auto" __idm_frm__="100931731479" class="" width="262px" height="175px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <section class="copyRtAckSocialBg pgWrap clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-10">
                    <div id="copyRtAck" class="clearfix">
                        <p>© 2019 <a href="#" target="_blank">Pae Essamba</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-2 text-right">
                    <div id="social" class="clearfix">
                        <p>
                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-skype fa-2x"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/Simple-Slider1.js"></script>
<script src="assets/js/jquery-3.3.1.slim.js"></script>
<script src="assets/js/mini-event-calendar.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    var sampleEvents = [
        {
            title: "Soulful sundays bay area",
            date: new Date().setDate(new Date().getDate() - 7), // last week
            link: "#"
        },
        {
            title: "London Comicon",
            date: new Date().getTime(), // today
            link: "#"
        },
        {
            title: "Youth Athletic Camp",
            date: new Date().setDate(new Date().getDate() + 31), // next month
            link: "#"
        }
    ];
    $("#calendar").MEC({
        events: sampleEvents
    });
    $("#calendar").MEC({
        events: sampleEvents,
        from_sunday: true
    });

</script>
</body>
</html>