/*-----------------------------------------------------------------------------------
  Project Name: Pae Essamba
  Author: Nazrul Kabir
  Author URI: https://nazrulkabir.com
  Version: 1.1
-----------------------------------------------------------------------------------
*/

@font-face {
    font-family: 'typo-round-bold';
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'typo-round-light';
    src: url('../fonts/Montserrat-Light.ttf') format('truetype');
}
body{
    font-family: 'typo-round-light', Fallback, sans-serif;font-size: 14px;
}
.navigation-clean{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1da513+32,044c04+92&0.8+2,1+100 */
    background: -moz-linear-gradient(left, rgba(29,165,19,0.8) 2%, rgba(29,165,19,0.86) 32%, rgba(4,76,4,0.98) 92%, rgba(4,76,4,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(29,165,19,0.8) 2%,rgba(29,165,19,0.86) 32%,rgba(4,76,4,0.98) 92%,rgba(4,76,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(29,165,19,0.8) 2%,rgba(29,165,19,0.86) 32%,rgba(4,76,4,0.98) 92%,rgba(4,76,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1da513', endColorstr='#044c04',GradientType=1 ); /* IE6-9 */
    z-index: 9999;
}
.navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a:hover {
    background: #eee;
    color: black;
}
.navbar-brand{
    padding:0px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
/*Flag Icon*/
.icon-small {
    height: 14px;
    margin: 0;
    padding: 0;
}
.flag-dropdown{
    background-color: white;border-radius: 13px;margin-top: 11px;
}
.flag-dropdown .dropdown-toggle{text-decoration: none;padding: 2px;}
.flag-dropdown > a:focus, .flag-dropdown > a:hover {
    background-color: transparent;
    border:none;

}
.navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a {
    font-size: 16px;
}
.navigation-clean.navbar-default .navbar-nav > li > a:hover {
    color: #B2F21C !important;
}
.nav,
.navigation-clean.navbar-default .navbar-nav > li > a:focus,.navigation-clean.navbar-default .navbar-nav > li > a,
.navigation-clean.navbar-default .navbar-nav > li > a:focus, .navigation-clean.navbar-default .navbar-nav > li > a:hover
{font-family: 'typo-round-light', Fallback, sans-serif;color: white;font-size: 18px;}
.navigation-clean.navbar-default .navbar-nav > .active > a {color: #B2F21C;}
.navbar-brand {
    height: 100px;
}
.navigation-clean.navbar .navbar-nav > li > a {
    padding-left: 13px;
    padding-right: 13px;
}
.header-email{padding-left: 15px;font-family: 'typo-round-light', Fallback, sans-serif;}
.header-email i {color: #B2F21C;}
.header-email a {text-decoration: none; color: white;}
.follow-us-nav {color: white;}
.nav-social i{color: white;font-size: 17px;padding-left: 5px;}
/*Back to top*/
.to-top {
    display: none;
    z-index: 9999;
    width: 40px;
    height: 40px;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    position: fixed;
    bottom: -100px;
    right: 10px;
    margin-left: -20px;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: black;

}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 100%;
    background: #998f8f;
    opacity: .5;
}
.swiper-pagination-bullet-active {background: white;}
.swiper-slide h1 {
    font-family: 'typo-round-bold', Fallback, sans-serif; color: #f3f3f3;font-size: 50px;text-align: left;
    /*margin-left: -550px;*/
}
/*Slider text*/
.slider-text{
    text-align: left;
    padding-left: 7%;
    color: white;
    padding-top: 8rem;
}
.slider-text h3{font-size: 43px;padding-bottom: 20px;}
.slider-text span{
    color: #a1e606;font-weight: bold;font-family: 'typo-round-bold', Fallback, sans-serif;
}
.slider-text .read-more{
    background-image: url("../images/slider-button-back.png");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
    text-decoration: none;
    padding: 18px 25px;
    color: white;
}
.slider-text .sign-up {
    background-color: whitesmoke;
    padding: 18px 25px;
    color: #388f22;
    text-decoration: none;
    border-radius: 35px;
}
.slider-text .read-more i, .sign-up i {
    display: inline-block;
    margin-left: 1em;
}
.slider-layer{
    background-color: rgba(27, 27, 27, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.breadcrumbs{
    font-family: 'typo-round-bold', Fallback, sans-serif; color: #388f22;font-size: 25px;
}
.custom-search-form button{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.custom-search-form input{height: 44px;background-color: #f5f5f54d;}
.btn-search {
    display: inline-block;
    padding: 11px 18px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    color: #058919;background-color: #6eef07; }
.custom-search-form button i {font-size: 18px;}
.footerBg{
    background-image: url("../images/footer-bg.jpg");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
}
.footerBg h3 {
    color: white;
    border-left: 5px #6428ff;
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 18px;
    border-left: 10px solid #B2F21C;
    padding-left: 2%;
}
.footerBg h4 {
    color: white;
    border-left: 5px #6428ff;
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 18px;
    padding-left: 2%;
}
.footerBg img{display: inline;padding-right: 5px;}
.subscriber-form input {
    height: 44px;
    background-color: transparent;
}
.custom-searsubscriber-formch-form button{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    color: white;
}
.copyRtAckSocialBg {
    height: auto;
    border-top: 1px solid white;
}
.footer-padding-top {padding-top: 2%;}
.pgWrap {
    float: left;
    width: 100%;
    height: auto;
}
.footerBg p{color: white;font-size: 16px;}
#news p {text-align: left;font-size: 17px;}
.copyRtAckSocialBg p {color: whitesmoke;}
#copyRtAck, #social {
    margin: 15px 0px 10px 0px;
}
#social i {
    margin: 0px 10px 0px 0px;
}
#social a {
    color: #fff;
    text-decoration: none;
    -o-transition: color 1s ease-in-out;
    -moz-transition: color 1s ease-in-out;
    -webkit-transition: color 1s ease-in-out;
    -ms-transition: color 1s ease-in-out;
}
#copyRtAck a {text-decoration: none;color: white;font-size: 17px;font-weight: bold;}
.know-us{
    height: 375px;
    background-image: url("../images/know-more.jpg");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
}
.know-us h2{color: white; font-size: 40px; float: right;border-left: 12px solid #B2F21C;display: inline-block;}
.know-us .container {padding-top: 2%;}
.know-us .col-md-4 {margin: 19px 19px 19px 5px;background-color: white; padding: 42px 10px 10px 10px;height: 190px;text-align: center; width: 31%;}
.know-us i {
    font-size: 40px;
    color: #239f23;
}
.know-us span {
    font-size: 20px;
    color: black;
    font-weight: bold;
    vertical-align: super;
    padding-left: 4%;
}
.know-us p {font-size: 35px;padding-top: 2%;}
#newlsetterForm span{font-weight: bold;}
/*Calendar-title*/
#calendar-tittle{
    background: #078507;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    padding-top: 4%;
    font-weight: bold;
    font-size: 23px;
}
/*Calendar-title*/
/*News*/
.team {
    float: left;
    padding: 0 0rem;
    width: 100%;
}
.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
    content: '';
    display: table;
}
.card .menu-content::after {
    clear: both;
}
.card .menu-content li {
    display: inline-block;
}
.card .menu-content a {
    color: #fff;
}
.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.card .wrapper {
    /*background-color: #fff;*/
    min-height: 374px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 28px rgba(0, 0, 0, 0.3), 0 1px 12px rgba(0, 0, 0, 0.2);
    background-size: auto;
}
/*.card .wrapper:hover .data {*/
/*-webkit-transform: translateY(0);*/
/*transform: translateY(0);*/
/*}*/
.card .data {
    position: absolute;
    bottom: 82px;
    width: 100%;
    -webkit-transform: translateY(calc(70px + 1em));
    transform: translateY(calc(70px + 1em));
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}
.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
    background-color: #1a191996;
}
.title a {color: white;font-size: 22px;
    font-weight: bold; }
.card .author {
    font-size: 14px;
    color: #a1e606;
    font-weight: bold;
}
.card .title {
    margin-top: 10px;
}
.card .text {
    height: 50px;
    /*margin: 0;*/
    color: white;
}
.card input[type='checkbox'] {
    display: none;
}
.card input[type='checkbox']:checked + .menu-content {
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
}
.date {
    float: right;
    padding: 8px 8px 8px 16px;
    background-color: #078507;
    margin-top: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
    font-weight: bold;
}
.date i {color: #a1e606;padding-right: 5px;}
/*News*/
.view-more{
    text-align: right;
    float: right;
    color: #078507;
    font-size: 25px;
    font-weight: bold;
    padding-top: 2%;
}
/*Team*/
.team {
    float: left;
    padding: 1.2rem 0rem;
    width: 100%;
}
.team .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.team .menu-content::before, .team .menu-content::after {
    content: '';
    display: table;
}
.team .menu-content::after {
    clear: both;
}
.team .menu-content li {
    display: inline-block;
}
.team .menu-content a {
    color: #fff;
}
.team .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.team .wrapper {
    /*background-color: #fff;*/
    min-height: 374px;
    position: relative;
    overflow: hidden;
    /*box-shadow: 0 3px 28px rgba(0, 0, 0, 0.3), 0 1px 12px rgba(0, 0, 0, 0.2);*/
    background-size: auto;
}
.team .data {
    position: absolute;
    bottom: 50px;
    width: 100%;
    -webkit-transform: translateY(calc(70px + 1em));
    transform: translateY(calc(70px + 1em));
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}
.team .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
    background-color: #0ecc1752;
    border-left: 15px solid #B2F21C;
}
.title a {color: white;font-size: 22px;
    font-weight: bold; }
.team .author {
    font-size: 14px;
    color: #a1e606;
    font-weight: bold;
}
.team .title {
    margin-top: 0px;
    color: white;
}
.team .title span{font-weight: bold;}
.team .text {
    height: 50px;
    margin: 0;
    color: white;
}
.team h5{
    color: white;
    font-size: 16px;
}
.view-profile{
    float: right;
    padding: 6px 6px 6px 8px;
    background-color: white;
    margin-top: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #078507;
    /*font-weight: bold;*/
    position: inherit;
    top: -78px;
    /*bottom: 20px;*/
    text-align: right;
    right: -14px;
    font-size: 12px;
}
.team .test{height: 100%;}
.team .social:hover{opacity: 1;}
.team .social {
    opacity: 0;
    font-size: 18px;
    height: 100%;
    padding: 40% 9% 62% 29%;
    background-color: #0606069e;
    color: white;
}
.team .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
}

.team .social a:hover {
    opacity:1;
}

/*Team*/

/*Tabbed Content*/
#projects .btn{
    font-weight: bold;
    font-size: 25px;
}
.project-active{
    background-image: url("../images/tab-background.png");
    color: white;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;

}
.btn-white{background-color: white;color: #605e5e;}
#projects .btn-group{background-color: white;}
#projects .hidden-xs {
    min-height: 100px;
    padding: 2% 1% 2% 1%;
    word-break: break-all;
}
#projects .well {margin-bottom: 0px;}
.tab-pane h3{font-weight: bold;font-size: 26px;
    color: #605e5e;}
.tab-pane h3:after {
    content: "";
    display: block;
    border-bottom: 1px solid #605e5e29;
    padding-top: 2%;
}
.tab-pane p {font-size: 16px;color: #545353;padding-top: 1%;}
.tab-pane a{text-align: left;
    font-size: 25px;
    font-weight: bold;
    padding-top: 2%;
    color: #078507;
}
.dot {
    height: 25px;
    width: 25px;
    background-color: #B2F21C;
    border-radius: 50%;
    display: inherit;
    margin-top: -22px;
}
/*Tabbed Content*/
#myCarousel{height: 481px;}
#myCarousel img {
    border: 8px solid #ccc;
    height: 481px;
}
.glyphicon-chevron-left, .glyphicon-chevron-right {color: #B2F21C;}
/*Header Breadcumb*/
.bg-image-about{
    background-image: url("../images/about-us-header-back.png");
    background-size: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-image-full {
    min-height: 400px;
    position: relative;
}
.bg-image-full h2{margin-top: 0px;text-align: center;color: #f0eded;font-size: 60px;font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.layer {
    background-color: rgba(27, 27, 27, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*About Us Page Slider*/
/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 35%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'typo-round-bold', Fallback, sans-serif;
}
.recent-post {min-height: 300px;}
.recent-post h3 {color: white;vertical-align: middle; text-align: center;padding-top: 40%}
/*Padding styles*/
.bottom-30{padding-bottom: 30px;}
.bottom-60{padding-bottom: 60px;}
.top-30{padding-top: 30px;}
.top-10{padding-top: 10px;}
/*About Us Page Styles*/
.about-content h3{border-bottom: 1px solid #c6c4c4ed; padding-bottom: 5px;}
/*About Us Page Styles*/
/*contact Us Page Styles*/
.bg-image-contact{
    background-image: url("../images/blog-banner.png");
    background-size: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.contact-us-title{
    text-align: center;
    font-weight: bold;
    color: #767677;
}
#contact_form input[type=text]{
    height: 50px;
    background-color: #eee;
}
#contact_form span{background-color: #068106;padding: 6px 24px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
#contact_form .input-group-addon i {color: #B2F21C; font-size: 20px;}
#contact_form textarea{background-color: #eee;}
#contact_form button{background-color: #068106;background-image: linear-gradient(to bottom,#068106 0,#068106 100%);font-size: 20px;font-weight: bold;}
#contact_form .glyphicon-send{color: #B2F21C; font-size: 25px;padding: 6px 10px 0 0px;font-weight: bold;}
.single__contact__address {
    display: flex;
}
.contact__address__inner {
    display: flex;
    justify-content: space-between;
    color: #4b4c4d;
    font-size: 17px;
    padding-bottom: 20px;
}
.contact__icon {
    margin-right: 10px;
    min-width: 40px;
    color: #068106;
    font-size: 30px;
}
.contact__details span{font-weight: bold;}
/*contact Us Page Styles*/
/*Blog Page Styles */
.blog-title{
    font-family: 'typo-round-bold', Fallback, sans-serif;
    color: #388f22;
    /*font-size: 23px;*/
    font-weight: lighter;
    padding-bottom: 7px;
    border-bottom: 1px solid #b1b1b1;
}
.posted-by{color: #838282;}
.blog-post .nav-social .follow-us-nav {color: #717171;}
.nav-social .follow-us-nav {color: white;font-weight: bold;}
.blog .fa{font-size: 19px;}
.blog .fa-facebook-square{color: #3b5998;}
.blog .fa-twitter-square{color: #55acee;}
.blog .fa-instagram{color: #e4405f;}
.blog .fa-linkedin-square{color: #55acee;}
.blog .fa-skype{color: #00aff0;}
.blog #myCarousel img {
    border: 8px solid #B2F21C;
    /*height: 481px;*/
}
.blog #myCarousel .carousel-control.right {background-image: none; background: transparent;}
.blog #myCarousel .carousel-control.left {background-image: none; background: transparent;}
.blog .date {
    float: right;
    padding: 10px 8px 10px 16px;
    background-color: #078507;
    margin-top: -197px;
    color: white;
    font-weight: bold;
    position: inherit;
    top: -264px;
    vertical-align: middle;
    text-align: center;
    margin-right: 5%;
    border-radius: 5px;
}
.blog-post .embed-responsive {
    border: 8px solid #B2F21C;
}
.blog .pagination > li > a{color: #065c05;border: none}
.blog .pagination > .active > a, .pagination > .active > a:focus{color: white;background-color: #065c05;}
/*Blog Page Styles */
/*Luv Page Styles*/
.luv-slider-text span {
    color: #e3e008;
}
.luv-breadcrumb {
    font-family: 'typo-round-bold', Fallback, sans-serif;
    color: #388f22;
    font-size: 25px;
    text-transform: uppercase;
}
.luv-form label{color: #545353;font-size: 16px;font-weight: normal;}
#luv-form-button {
    background-color: #068106;
    background-image: linear-gradient(to bottom,#068106 0,#068106 100%);
    font-weight: normal;
    padding: 2%;
}
#luv-data{bottom: 84px;}
#luv-data .content{background-color: #068106;}
#luv-data .team h5,#luv-data .content .title h4{font-size: 16px;}
#luv-document-panel .panel-heading{
    background-color: #068106;
    background-image: none;
    color: white;
}
#luv-document-panel ul li{list-style: none;
    color: orange;
    font-size: 17px;}
#luv-document-panel i{color: #068106}
/*Luv Page Styles*/